<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pathway.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>Pathway LP</title>
</head>
<body>
    <div class="stack">
      <div class="bar">
        <div class="frame">
          <p class="text-wrapper">This page is included in a free SaaS Website Kit.</p>
          <div class="div">
            <div class="text-wrapper-2">View the complete Kit</div>
            <img class="icons" src="./Icons.svg" />
          </div>
        </div>
      </div>
      <div class="nav-bar-desktop">
        <div class="logo">
          <div class="logo-default">
            <div class="overlap-group">
              <div class="rectangle"></div>
              <img class="logosaas" src="./Default.svg" />
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="text-wrapper-3">About</div>
          <div class="text-wrapper-3">Features</div>
          <div class="text-wrapper-3">Customers</div>
          <div class="text-wrapper-3">Updates</div>
          <div class="text-wrapper-3">Help</div>
          <div class="buttons"><div class="text-wrapper-4">Get for free</div></div>
        </div>
      </div>
      <div class="hero">
        <div class="group">
          <div class="overlap-group-2">
            <div class="hero-content">
              <div class="tag"><div class="text-wrapper-5">Version 2.0 is here</div></div>
              <div class="h">Pathway to productivity</div>
              <p class="body">
                Celebrate the joy of accomplishment with an app designed to track your progress, motivate your efforts,
                and celebrate your successes.
              </p>
              <div class="frame-wrapper">
                <div class="frame-2">
                  <div class="buttons"><div class="text-wrapper-4">Get for free</div></div>
                  <button class="button">
                    <div class="get-for-free">Learn more</div>
                    <img class="img" src="./Icons-1.svg" />
                  </button>
                </div>
              </div>
            </div>
            <img class="cylinder" src="./cylinder 1.svg" />
            <img class="visual" src="./Visual.svg" />
          </div>
        </div>
      </div>
      <div class="logo-ticker">
        <div class="overlap-group-wrapper">
          <div class="overlap-group-3">
            <div class="logos">
              <img class="quantum" src="./quantum 1.svg" />
              <img class="pulse" src="./pulse 1.svg" />
              <img class="echo" src="./echo 1.svg" />
              <img class="celestia" src="./celestia 1.svg" />
              <img class="apex" src="./apex 1.svg" />
              <img class="acme" src="./acme 1.svg" />
            </div>
            <div class="rectangle-2"></div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="overlap">
          <div class="frame-3">
            <div class="frame-4">
              <div class="version-is-here-wrapper"><div class="version-is-here">Boost your productivity</div></div>
              <div class="frame-4">
                <p class="h-2">A more effective way to track progress</p>
                <p class="p">
                  Effortlessly turn your ideas into a fully functional, responsive, no-code SaaS website in just minutes
                  with the set of free components for Framer.
                </p>
              </div>
            </div>
            <img class="product-image" src="./Product Image.svg" />
            <div class="grid">
              <div class="element">
                <img class="icons-2" src="./Icons (3).svg" />
                <div class="text-wrapper-6">Integration ecosystem</div>
                <div class="frame-5">
                  <p class="body-2">Track your progress and motivate<br />your efforts everyday.</p>
                  <button class="buttons-2">
                    <div class="get-for-free-2">Learn more</div>
                    <img class="icons-3" src="./Icons-1.svg" />
                  </button>
                </div>
              </div>
              <div class="element-2">
                <img class="icons-2" src="./Icons (1).svg" />
                <div class="text-wrapper-6">Secure data encryption</div>
                <div class="frame-5">
                  <p class="body-2">Ensure your data’s safety with top-<br />tier encryption.</p>
                  <button class="buttons-2">
                    <div class="get-for-free-2">Learn more</div>
                    <img class="icons-3" src="./Icons-1.svg" />
                  </button>
                </div>
              </div>
              <div class="element-3">
                <img class="icons-2" src="./Icons (4).svg" />
                <div class="text-wrapper-6">Goal setting and tracking</div>
                <div class="frame-5">
                  <p class="body-2">Set and track goals with<br />manageable task breakdowns.</p>
                  <button class="buttons-2">
                    <div class="get-for-free-2">Learn more</div>
                    <img class="icons-3" src="./Icons-1.svg" />
                  </button>
                </div>
              </div>
              <div class="element-4">
                <img class="icons-2" src="./Icons (2).svg" />
                <div class="text-wrapper-6">Customizable notifications</div>
                <div class="frame-5">
                  <p class="body-2">Get alerts on tasks and deadlines<br />that matter most.</p>
                  <button class="buttons-2">
                    <div class="get-for-free-2">Learn more</div>
                    <img class="icons-3" src="./Icons-1.svg" />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <img class="torus" src="./torus 1.svg" />
          <img class="pyramid" src="./pyramid 1.svg" />
        </div>
      </div>
      <div class="everything-you-need">
        <div class="frame-6">
          <div class="frame-4">
            <div class="version-is-here-wrapper"><div class="version-is-here">Everything you need</div></div>
            <div class="frame-4">
              <div class="h-2">Streamlined for easy management</div>
              <p class="p">
                Enjoy customizable lists, team work tools, and smart tracking all in one place. Set tasks, get
                reminders, and see your progress simply and quickly.
              </p>
            </div>
          </div>
          <div class="frame-7">
            <div class="footer-s-socials">
              <img class="cube-helix" src="./cube-helix 1.svg" />
              <div class="frame-8">
                <div class="h-3">Integration ecosystem</div>
                <p class="body-3">
                  Enhance your productivity by connecting <br />with your favorite tools, keeping all your<br />
                  essentials in one place.
                </p>
              </div>
            </div>
            <div class="footer-s-socials">
              <img class="cube-helix" src="./cube-helix 2.svg" />
              <div class="frame-8">
                <div class="h-3">Goal setting and tracking</div>
                <p class="body-3">
                  Define and track your goals, breaking down objectives into achievable tasks to keep your targets in
                  sight.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="frame-9">
          <div class="div-wrapper"><div class="version-is-here-2">Testimonials</div></div>
          <div class="frame-4"><div class="h-4">What our users say</div></div>
        </div>
        <div class="overlap-2">
          <div class="testimonial">
            <p class="text-wrapper-7">
              As a seasoned designer always on the lookout for innovative tools, Framer.com instantly grabbed my
              attention.
            </p>
            <div class="frame-10">
              <img class="ellipse" src="./Ellipse 1 (7).svg" />
              <div class="frame-11">
                <div class="text-wrapper-8">Alex Rivera</div>
                <div class="text-wrapper-9">@jamietechguru00</div>
              </div>
            </div>
          </div>
          <div class="testimonial-2">
            <p class="text-wrapper-7">
              I was amazed at how quickly we were able to integrate this app into our workflow.
            </p>
            <div class="frame-10">
              <img class="ellipse" src="./Ellipse 1 (6).svg" />
              <div class="frame-11">
                <div class="text-wrapper-8">Casey Jordan</div>
                <div class="text-wrapper-9">@caseyj</div>
              </div>
            </div>
          </div>
          <div class="testimonial-3">
            <p class="text-wrapper-7">
              Adopting this app for our team has streamlined our project management and improved communication across
              the board.
            </p>
            <div class="frame-10">
              <img class="ellipse" src="./Ellipse 1 (5).svg" />
              <div class="frame-11">
                <div class="text-wrapper-8">Jordan Patels</div>
                <div class="text-wrapper-9">@jpatelsdesign</div>
              </div>
            </div>
          </div>
          <div class="testimonial-4">
            <p class="text-wrapper-7">
              With this app, we can easily assign tasks, track progress, and manage documents all in one place.
            </p>
            <div class="frame-10">
              <img class="ellipse" src="./Ellipse 1 (4).svg" />
              <div class="frame-11">
                <div class="text-wrapper-8">Sam Dawson</div>
                <div class="text-wrapper-9">@dawsontechtips</div>
              </div>
            </div>
          </div>
          <div class="testimonial-5">
            <p class="text-wrapper-7">Its user-friendly interface and robust features support our diverse needs.</p>
            <div class="frame-10">
              <img class="ellipse" src="./Ellipse 1 (3).svg" />
              <div class="frame-11">
                <div class="text-wrapper-8">Casey Harper</div>
                <div class="text-wrapper-9">@casey09</div>
              </div>
            </div>
          </div>
          <div class="testimonial-6">
            <p class="text-wrapper-7">
              Planning and executing events has never been easier. This app helps me keep track of all the moving parts,
              ensuring nothing slips through the cracks.
            </p>
            <div class="frame-10">
              <img class="ellipse" src="./Ellipse 1 (2).svg" />
              <div class="frame-11">
                <div class="text-wrapper-8">Taylor Kim</div>
                <div class="text-wrapper-9">@taylorkimm</div>
              </div>
            </div>
          </div>
          <div class="testimonial-7">
            <p class="text-wrapper-7">The customizability and integration capabilities of this app are top-notch.</p>
            <div class="frame-10">
              <img class="ellipse" src="./Ellipse 1 (1).svg" />
              <div class="frame-11">
                <div class="text-wrapper-8">Riley Smith</div>
                <div class="text-wrapper-9">@rileysmith1</div>
              </div>
            </div>
          </div>
          <div class="testimonial-8">
            <p class="text-wrapper-7">This app has completely transformed how I manage my projects and deadlines.</p>
            <div class="frame-10">
              <img class="ellipse" src="./Ellipse 12.svg" />
              <div class="frame-11">
                <div class="text-wrapper-8">Morgan Lee</div>
                <div class="text-wrapper-9">@morganleewhiz</div>
              </div>
            </div>
          </div>
          <div class="testimonial-9">
            <p class="text-wrapper-7">Our team’s productivity has skyrocketed since we started using this tool.</p>
            <div class="frame-10">
              <img class="ellipse" src="./Ellipse 13.svg" />
              <div class="frame-11">
                <div class="text-wrapper-8">Josh Smith</div>
                <div class="text-wrapper-9">@jjsmith</div>
              </div>
            </div>
          </div>
          <div class="rectangle-3"></div>
        </div>
      </div>
      <div class="sign-up">
        <div class="overlap-3">
          <div class="frame-12">
            <div class="frame-13">
              <div class="frame-4">
                <p class="h-5">Sign up for free today</p>
                <p class="body-4">
                  Celebrate the joy of accomplishment with an app designed to track your progress and motivate your
                  efforts.
                </p>
              </div>
              <div class="frame-14">
                <div class="buttons"><div class="text-wrapper-4">Get for free</div></div>
                <button class="button">
                  <div class="get-for-free">Learn more</div>
                  <img class="img" src="./Icons-1.svg" />
                </button>
              </div>
            </div>
          </div>
          <img class="emojistar" src="./emojistar 1.svg" />
          <img class="helix" src="./helix2 1.svg" />
        </div>
      </div>
      <footer class="footer">
        <div class="footer-l">
          <div class="frame-15">
            <div class="div-2">
              <div class="logo-default">
                <div class="overlap-group">
                  <div class="rectangle"></div>
                  <img class="logosaas" src="./Default.svg" />
                </div>
              </div>
              <p class="text-wrapper-10">
                Effortlessly turn your ideas into a fully functional, responsive, no-code SaaS website.
              </p>
            </div>
            <div class="logo-group">
              <img class="socials" src="./Socials (3).svg" />
              <img class="socials-2" src="./Vector.svg" />
              <img class="socials-3" src="./Socials (1).svg" />
              <img class="socials-4" src="./Socials.svg" />
              <img class="socials-5" src="./Socials (2).svg" />
              <img class="socials-6" src="./Socials (4).svg" />
            </div>
          </div>
          <div class="frame-16">
            <div class="div-2">
              <div class="text-wrapper-11">Product</div>
              <div class="text-wrapper-12">Features</div>
              <div class="text-wrapper-12">Integrations</div>
              <div class="text-wrapper-12">Updates</div>
              <div class="text-wrapper-12">FAQ</div>
              <div class="text-wrapper-12">Pricing</div>
            </div>
            <div class="div-2">
              <div class="text-wrapper-11">Company</div>
              <div class="text-wrapper-12">About</div>
              <div class="text-wrapper-12">Blog</div>
              <div class="text-wrapper-12">Careers</div>
              <div class="text-wrapper-12">Manifesto</div>
              <div class="text-wrapper-12">Press</div>
              <div class="text-wrapper-12">Contact</div>
            </div>
            <div class="div-2">
              <div class="text-wrapper-11">Resources</div>
              <div class="text-wrapper-12">Examples</div>
              <div class="text-wrapper-12">Community</div>
              <div class="text-wrapper-12">Guides</div>
              <div class="text-wrapper-12">Docs</div>
            </div>
            <div class="div-2">
              <div class="text-wrapper-11">Legal</div>
              <div class="text-wrapper-12">Privacy</div>
              <div class="text-wrapper-12">Terms</div>
              <div class="text-wrapper-12">Security</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
</body>
</html>